#ClipBoard 1
map f1 copy_to_buffer a
map shift+f1 paste_from_buffer a

#ClipBoard 2
map f2 copy_to_buffer b
map shift+f2 paste_from_buffer b

#ClipBoard 3
map f3 copy_to_buffer c
map shift+f3 paste_from_buffer c
