# Kitty's outlander config

include controls.ini
include clipboards.ini
include style.ini

  # Fonts
bold_italic_font    mononoki Bold Italic Nerd Font Complete Mono
bold_font           mononoki Bold Nerd Font Complete Mono
italic_font         mononoki Italic Nerd Font Complete Mono
font_family         mononoki-Regular Nerd Font Complete Mono
font_size           12
detect_urls yes
url_style           curly

  # Window Managment
hide_window_decorations     yes
draw_minimal_borders        yes
window_padding_width        10
background_opacity          0.95

  # QoL
scrollback_lines        200000
enable_audio_bell       no
visual_bell_duration    0.0
visual_bell_color       none
mouse_hide_wait         3.0
cursor_shape            beam


  # Optimization
repaint_delay       10
input_delay         3
sync_to_monitor     yes
