# /\/ |TABS| \/\

tab_bar_style powerline

inactive_tab_background #1a1b26
inactive_tab_foreground #000000

active_tab_background #f3ef6d

tab_bar_margin_color #000000

# /\/ |COLORS| \/\

# Special
foreground #b8daee
background #1c1e20

# Black
color0 #414868
color8 #414868

# Red
color1 #d12a24
color9 #f7768e

# Green
color2  #9ed264
color10 #73daca

# Yellow
color3  #f3ef6d
color11 #e0af68

# Blue
color4  #4f96be
color12 #7aa2f7

# Magenta
color5  #695abb
color13 #bb9af7

# Cyan
color6  #61b8d0
color14 #7dcfff

# White
color7  #fefffe
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
